# WhatIs1CFramework

./: RazorPagesMovie.sln
RazorPagesMovie/: MvcMovie.db  RazorPagesMovie.csproj  Startup.cs
RazorPagesMovie/Pages/Movies/: Index.cshtml
RazorPagesMovie/Properties/: launchSettings.json
WhatIs1CFramework/: MvcArticles.db  MvcArticles.db-shm  MvcArticles.db-wal  Program.cs  Startup.cs  WhatIs1CFramework.csproj  appsettings.json
WhatIs1CFramework/Data/: WhatIs1CFrameworkContext.cs
WhatIs1CFramework/Migrations/: 20191127191709_InitialCreate.Designer.cs  20191127191709_InitialCreate.cs  WhatIs1CFrameworkContextModelSnapshot.cs
WhatIs1CFramework/Models/: Article.cs  Picture.cs
WhatIs1CFramework/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
WhatIs1CFramework/Pages/Articles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WhatIs1CFramework/Pages/Shared/: _Layout.cshtml  _Navigation.cshtml  _NavigationBar.cshtml  _NavigationBar.cshtml.cs
WhatIs1CFramework/Properties/: launchSettings.json
WhatIs1CFramework/wwwroot/: site.css
WhatIs1CFramework/wwwroot/js/: site.js
